def get_style_sheet():
    ss = """
    
    /* QWidget ------------------------------------------------------------ */
    
    QWidget{
        background-color: #eaf8fb;
        font:large "Helvetica";
    }
    
 
    /* QMainWindow ------------------------------------------------------------ */

    QMainWindow::separator {
        background-color: #eaf8fb;
    }
    
    
    /* QMenuBar ------------------------------------------------------------ */

    QMenuBar {
        background-color: #32414b;
        padding: 2px;
        border: 1px solid #19232d;
        color: #F0F0F0;
        font-size:12pt;
    }
    
    QMenuBar:focus {
        border: 1px solid #148cd2;
    }
    
    /* ------------------------------------------------------------------------------ */
    /* GROUP BOXES ------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------ */
    
    
    QGroupBox {
        color: #32414b;
        font-size: 9pt;
        font-weight: bold;
    }
    
    /* ---------------------------------------------------------------------------- */
    /* CHECK BOXES ---------------------------------------------------------------- */
    /* ---------------------------------------------------------------------------- */
    
    QCheckBox{
        background-color: #eaf8fb;
        color: black;
    }
    
    
    /* ------------------------------------------------------------------------ */
    /* TREES ------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------ */
    
    
    QTreeView {
    background-color: white;
    }
    
    QTreeView::item:has-children {
    background-color: #e6e6ff;
    }
    
    /* ------------------------------------------------------------------------- */
    /* TABLES ------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------- */
    
    
    QTableWidget {
    background-color: white;
    }
    
    
    /* ------------------------------------------------------------------------ */
    /* BUTTONS ---------------------------------------------------------------- */
    /* ------------------------------------------------------------------------ */
    
    /* QPushButton ------------------------------------------------------------ */
    
    
    QPushButton {
        background-color: rgb(240, 240, 255) ;
        color: rgb(50, 0, 0);
        border: 2px solid rgb(180, 180, 255);
        padding:10px 10px 10px 10px;
        border-radius:10px;
    }

    QPushButton:checked {
        background-color: rgb(180, 180, 255) ;
    }
    
    QPushButton:pressed {
        background-color: rgb(180, 180, 255) ;
    }
    
    
    
    
    """

    return ss
